<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>event object</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            background-color: #CCCCCC;
            padding: 30px;
        }

        li {
            margin: 5px;
            padding: 10px;
            border: 1px solid #000000;
            background-color: gold;
            list-style: none;
            font-size: 20px;
        }

        a {
            display: inline-block;
            margin-left: 10px;
            padding: 10px;
            width: 100px;
            background-color: #00CC00;
        }

        .title {
            font-size: 30px;
        }
    </style>

    <script>
        /*
        * event object
        */

        $(document).ready(function () {
            $('div').on('click', function (e) {
                console.log('-----\ndiv click');
            });

            $('ul').on('click.my', 'li', function (e) {
                console.log(e);
                e.preventDefault();
                e.stopPropagation();
                console.log('-----\nli click\ne.target : ', e.target, '\ne.currentTarget : ', e.currentTarget, '\n$(this) : ', $(this));
            });
        });
    </script>
</head>

<body>


    <div>
        <span class="title">div</span>
        <ul>
            <li><span>li</span><a href="#a">a</a></li>
            <li><span>li</span><a href="#b">a</a></li>
            <li><span>li</span><a href="#c">a</a></li>
            <li><span>li</span><a href="#d">a</a></li>
            <li><span>li</span><a href="#e">a</a></li>
            <li><span>li</span><a href="#f">a</a></li>
            <li><span>li</span><a href="#g">a</a></li>
            <li><span>li</span><a href="#h">a</a></li>
            <li><span>li</span><a href="#i">a</a></li>
            <li><span>li</span><a href="#j">a</a></li>
            <li><span>li</span><a href="#k">a</a></li>
            <li><span>li</span><a href="#l">a</a></li>
            <li><span>li</span><a href="#m">a</a></li>
            <li><span>li</span><a href="#n">a</a></li>
            <li><span>li</span><a href="#o">a</a></li>
            <li><span>li</span><a href="#p">a</a></li>
            <li><span>li</span><a href="http://www.google.com">google GO!</a></li>
        </ul>
    </div>


</body>

</html>
