<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * { margin: 0px; padding: 0px; }
        .list_area li {
            display:-webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            background-color: black;
            width: 100px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
            font-family: verdana,helvetica,arial,sans-serif;
            color:#FFFFFF;
        }
        .list_area li.style1 { background-color: #FF0000; }
        .list_area li.style2 { background-color: green; }
        .list_area li.style3 { background-color: #0000FF; }
    </style>
</head>
<body>
    <h1>for</h1>
    <ul>
        <li>
            "자바스크립트 스터디"를 한 글자씩 출력해 주세요.<br>
            <button onclick="textOut()">과제확인</button>
        </li>
        <li>
            10부터 30에서 짝수만 출력해주세요.<br>
            <button onclick="evenOut()">과제확인</button>
        </li>
        <li>
            ul안에 "data 1"부터 "data 12"까지의 글자를 가진 총 12개의 li를 생성해주세요.<br>
            각각의 li는 style1, style2, style3의 클래스를 순차적으로 적용해주세요.<br>
            <button onclick="createTags()">과제확인</button>
        </li>
    </ul>
    <ul id="listArea" class="list_area">
        <!-- 리스트 영역 -->
    </ul>

    <script>
        function textOut(){
            /*
            "자바스크립트 스터디"를 한 글자씩 출력해 주세요.
            자
            바
            스
            .
            .
            디
            */
            var str = '자바스크립트 스터디';
            var str_leng = str.length;
            for(var i=0; i<str_leng; i++){
                alert(str.charAt(i));
            }
        }

        function evenOut(){
            /*
            10부터 30에서 짝수만 출력해주세요.
            */
            var startNum = 10;
            var evenNum = startNum;
            for(var i=startNum; i<=30; i+=2){
                if(i>startNum){
                    evenNum = evenNum +', '+ i
                }
            }
            alert(evenNum);
        }

        function createTags(){
            /*
            ul안에 "data 1"부터 "data 12"까지의 글자를 가진 총 12개의 li를 생성해주세요.
            각각의 li는 style1, style2, style3의 클래스를 순차적으로 적용해주세요.
            */

            // 아이디로 엘리먼트를 찾을 때: document.getElementById(아이디명)
            // 엘리먼트 안에 html을 작성할 때: 엘리먼트.innerHTML = "작성할 내용";

            /*
            <li style="1">data 1</li>
            <li style="2">data 2</li>
            ...
            <li style="3">data 12</li>
            */

            var target = document.getElementById('listArea');
            var text = "";
            for(var i=1; i<=12; i++){
                text = text + '<li class="style'+i+'">data '+i+'</li>';
            }
            target.innerHTML = text;
        }

    </script>
</body>
</html>